.button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3vh;
  margin: 0;
}

body{
  margin: 0px;
  padding: 0;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

p{
  font-family: 'Montserrat', sans-serif;
}

.subpage{
display: grid;
width: 100vw;
height: 100vh;
grid-template-rows: 100px 1fr;
grid-template-columns: 1fr 1fr 1fr;
}

.headi{
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
}

.par{
  grid-row: 2/3;
  grid-column: 1/4;
}

.imrig{
  display: flex;
  grid-row: 1/2;
  grid-column: 3/4;
  max-height: 100px;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 10px 15px 0px 0px
}

.imlef{
  display: flex;
  grid-row: 1/2;
  grid-column: 1/2;
  max-height: 100px;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 10px 0px 0px 15px
}


.frame{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fram{
  width: 33vw;
  height: 81vh;
  margin: 0;
}
.short{
  display: flex;
  max-height: 100px;
}

#Main{
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

#imgLeft{
  display: flex;
  grid-row: 1/2;
  grid-column: 1/2;
  max-height: 100px;
  align-items: flex-start;
  justify-content: flex-start;
}
#imgRight{
  display: flex;
  grid-row: 1/2;
  grid-column: 3/4;
  max-height: 100px;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 10px 15px 0px 0px
}

#header{
  grid-row: 1/2;
  grid-column: 1/4;

}

#box1{
  grid-row: 2/3;
  grid-column: 1/2;
}

#box2{
  grid-row: 2/3;
  grid-column: 2/3;
}

#box3{
  grid-row: 2/3;
  grid-column: 3/4;
}

#heading{
  display: flex;
  align-items: center;
  justify-content: center;
}

#subheading{
  display: flex;
  align-items: center;
  justify-content: center;
}
